┌─────────────────────────────────────────────────────────────────┐
│         Crypto Analyze - 快速参考卡片                           │
└─────────────────────────────────────────────────────────────────┘

📦 安装
─────────────────────────────────────────────────────────────────
chmod +x install.sh && ./install.sh
cp .env.example .env  # 然后编辑配置
mysql -u root -p crypto_db < database_schema.sql

🧪 测试
─────────────────────────────────────────────────────────────────
python test_connection.py              # 测试数据库连接
python examples.py                     # 运行示例代码

⏱️ 持仓时间计算（新功能）
─────────────────────────────────────────────────────────────────
python update_hold_time.py test        # 测试模式（10个钱包）
python update_hold_time.py all         # 更新所有钱包
python update_hold_time.py <地址>      # 更新单个钱包

💻 快速使用
─────────────────────────────────────────────────────────────────
# 查询钱包
from dao.smart_wallet_dao import SmartWalletDAO
with SmartWalletDAO() as dao:
    wallet = dao.get_by_address("地址")
    print(wallet.avg_hold_time_7d)  # 平均持仓时间

# 记录交易
from dao.birdeye_transaction_dao import BirdeyeWalletTransactionDAO
with BirdeyeWalletTransactionDAO() as dao:
    dao.upsert({"tx_hash": "...", "from": "...", ...})

# 统计分析
with SmartWalletDAO() as dao:
    top = dao.get_top_performers_7d(limit=10)
    counts = dao.count_by_type()

🔑 核心方法速查
─────────────────────────────────────────────────────────────────
SmartWalletDAO:
  • get_by_address(addr)           查询钱包
  • get_smart_money_wallets()      聪明钱列表
  • get_top_performers_7d()        7日榜单
  • filter_wallets(...)            条件筛选
  • count_by_type()                分类统计

BirdeyeWalletTransactionDAO:
  • upsert(data)                   插入或更新
  • get_by_wallet(addr)            钱包交易
  • get_wallet_statistics(addr)    统计数据
  • get_action_distribution(addr)  动作分布

HoldTimeCalculator:
  • update_all_wallets_hold_time() 批量更新
  • update_single_wallet(addr)     单个更新

📚 文档
─────────────────────────────────────────────────────────────────
README.md              完整项目文档
QUICK_START.md         快速开始指南
HOLD_TIME_GUIDE.md     持仓时间计算指南 ⭐
PROJECT_OVERVIEW.md    项目概览
SUMMARY.md             项目总结

⚠️ 注意事项
─────────────────────────────────────────────────────────────────
1. from 字段 → 代码中使用 from_address
2. 金额字段 → 使用 Decimal 类型
3. JSON 字段 → 自动序列化/反序列化
4. 系统地址 → 11111111111111111111111111111111 会被排除

🎯 定时任务（可选）
─────────────────────────────────────────────────────────────────
# Cron (每天凌晨2点)
0 2 * * * cd /path && python update_hold_time.py all >> log 2>&1

📞 获取帮助
─────────────────────────────────────────────────────────────────
查看 HOLD_TIME_GUIDE.md 了解持仓时间计算详情
查看 examples.py 获取更多代码示例
运行测试脚本验证功能是否正常

┌─────────────────────────────────────────────────────────────────┐
│  Happy Coding! 🚀                                               │
└─────────────────────────────────────────────────────────────────┘
